# C-

./: .gitignore
Recipe-Book/: README.md  Recipe-Book.sln
Recipe-Book/BLL/: BLL.csproj
Recipe-Book/DAL/: DAL.csproj
Recipe-Book/WebApp/: Program.cs  WebApp.csproj  appsettings.json  recipebook.db
Recipe-Book/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
Recipe-Book/WebApp/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Recipe-Book/WebApp/Pages/Ingredients/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Recipe-Book/WebApp/Pages/Profile/: AllergenProfile.cshtml  AllergenProfile.cshtml.cs  Favorites.cshtml  Favorites.cshtml.cs  Preferences.cshtml  Preferences.cshtml.cs
Recipe-Book/WebApp/Pages/Recipes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Deleted.cshtml  Deleted.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  WhatCanIMake.cshtml  WhatCanIMake.cshtml.cs
Recipe-Book/WebApp/Pages/Shared/: _Layout.cshtml
Recipe-Book/WebApp/Properties/: launchSettings.json
Recipe-Book/WebApp/wwwroot/css/: site.css
hyper-connect-x/: hyper-connect-x.sln  hyperconnectx.db
hyper-connect-x/ConsoleApp/: ConsoleApp.csproj  GameController.cs  GameRenderer.cs  GameSettings.cs  Program.cs  hyperconncetx.db
hyper-connect-x/ConsoleApp/Menus/: BaseMenu.cs  CustomGameMenu.cs  EMenuType.cs  MainMenu.cs  MenuManager.cs  MenuOption.cs  SettingsMenu.cs  StartMenu.cs
hyper-connect-x/ConsoleApp/UI/: ColorHelper.cs
hyper-connect-x/WebApp/: Program.cs  WebApp.csproj  hyperconnectx.db
hyper-connect-x/WebApp/Hubs/: GameHub.cs
hyper-connect-x/WebApp/Pages/: Index.cshtml  Index.cshtml.cs  LoadGame.cshtml  LoadGame.cshtml.cs  Play.cshtml  Play.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs
hyper-connect-x/WebApp/Pages/Shared/: _Layout.cshtml
hyper-connect-x/WebApp/Properties/: launchSettings.json
hyper-connect-x/WebApp/Services/: GameSessionService.cs
(+91 files in other folders)
